{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "../../dist/out-tsc",
    "paths": {
      "@components/*": ["src/app/components/*"],
      "@shared/*": ["src/app/shared/*"],
      "@opres/generatable-tables": [
        "../../libs/generatable-tables/src/index.ts"
      ],
      "@opres/shared-interfaces": ["../../libs/shared-interfaces/src/index.ts"]
    },
    "module": "commonjs",
    "types": ["jest", "node"]
  },
  "files": ["src/test-setup.ts"],
  "include": ["**/*.test.ts", "**/*.spec.ts", "**/*.d.ts"]
}
